# Theme: synthwave-neon

theme[main_bg]="#0d0d0d"
theme[main_fg]="#eee7ff"
theme[title]="#00ffff"
theme[hi_fg]="#bd93f9"
theme[selected_bg]="#241b32"
theme[selected_fg]="#00ffff"
theme[inactive_fg]="#6a5b89"
theme[proc_misc]="#bd93f9"

theme[cpu_box]="#00ffff"
theme[mem_box]="#bd93f9"
theme[net_box]="#00d8ff"
theme[proc_box]="#bd93f9"
theme[div_line]="#312540"

theme[temp_start]="#00ffff"
theme[temp_mid]="#bd93f9"
theme[temp_end]="#ff4fd8"

theme[cpu_start]="#00ffff"
theme[cpu_mid]="#8be9fd"
theme[cpu_end]="#bd93f9"

theme[free_start]="#50fa7b"
theme[free_mid]="#00ffff"
theme[free_end]="#bd93f9"

theme[cached_start]="#00ffff"
theme[cached_mid]="#8be9fd"
theme[cached_end]="#bd93f9"

theme[available_start]="#50fa7b"
theme[available_mid]="#00ffff"
theme[available_end]="#bd93f9"

theme[used_start]="#00ffff"
theme[used_mid]="#bd93f9"
theme[used_end]="#ff4fd8"

theme[download_start]="#00ffff"
theme[download_mid]="#8be9fd"
theme[download_end]="#bd93f9"

theme[upload_start]="#bd93f9"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#ff4fd8"
