/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(hyde-shell fastfetch logo)\"",
    "height": 18
  },
  "display": {
    "separator": "  ::  "
  },
  "modules": [
    {
      "type": "command",
      "key": "  п•—",
      "keyColor": "cyan",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ synthwave system в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "chassis",
      "key": "  у°Үә Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  оүІ Kernel",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ— Packages",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  п„  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "title",
      "key": "  о·…",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ neon telemetry в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  п’ј CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  у°Ҡҙ GPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пҖ© GPU Driver",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  пЎҡ Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  уұҰҹ OS Age ",
      "folders": "/",
      "keyColor": "cyan",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
