// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 48, // Waybar height
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "custom/bluetooth",
        "custom/network",
        "temperature",
        "hyprland/language",
        "backlight",
        "battery",
        "clock"
    ],
    "include": [
		"~/.config/waybar/modules.json"
	]
}
