antigravity-bin 1.13.3-1
ark 26.04.1-1
awww 0.12.0-1
base 3-3
base-devel 1-2
bemoji 0.4.0-1
blueman 2.4.6-2
bluez 5.86-6
bluez-utils 5.86-6
brave-bin 1:1.90.122-1
brightnessctl 0.5.1-3
btop 1.4.7-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260428-1
chromium 148.0.7778.167-1
cliphist 1:0.7.0-2
code 1.119.0-1
cups 2:2.4.19-1
cups-pk-helper 0.2.7-2
dolphin 26.04.1-1
dunst 1.13.2-1
efibootmgr 18-4
eza 0.23.4-3
fastfetch 2.63.1-1
ffmpegthumbs 26.04.1-1
firefox 150.0.3-1
fish 4.7.1-1
flatpak 1:1.16.6-1
fzf 0.72.0-1
gdm 50.0-2
ghostty 1.3.1-2
git 2.54.0-1
github-cli 2.92.0-1
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.5-1
htop 3.5.1-1
hypridle 0.1.7-9
hyprland 0.55.1-1
hyprlock 0.9.5-2
hyprpaper 0.8.4-1
hyprpicker 0.4.7-1
hyprpolkitagent 0.1.3-7
hyprquery-git 0.6.8.r13.g632c8e0-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-7
hyprwhspr 1.29.3-1
imagemagick 7.1.2.22-1
intel-ucode 20260512-1
jq 1.8.1-3
kde-cli-tools 6.6.5-1
kitty 0.46.2-1
kvantum 1.1.7-1
kvantum-qt5 1.1.7-1
libpulse 17.0+r98+gb096704c0-1
linux 7.0.7.arch2-1
linux-firmware 20260410-1
mise 2026.3.17-1
nano 9.0-1
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nodejs 26.1.0-2
noto-fonts-emoji 1:2.051-1
npm 11.14.1-1
nwg-displays 0.4.2-1
nwg-look 1.1.1-1
obs-studio 32.1.2-2
opencode-bin 1.15.0-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
parallel 20260422-1
pavucontrol 1:6.2-1
pipewire 1:1.6.5-1
pipewire-alsa 1:1.6.5-1
pipewire-jack 1:1.6.5-1
pipewire-pulse 1:1.6.5-1
playerctl 2.4.1-5
power-profiles-daemon 0.30-1
python-evdev 1.9.3-1
python-numpy 2.4.4-1
python-pip 26.1.1-1
python-psutil 7.2.2-1
python-pulsectl 1:24.12.0-1.1
python-pyperclip 1.11.0-2
python-pyudev 0.24.4-1
python-requests 2.34.2-1
python-rich 15.0.0-1
python-scipy 1.17.1-1
python-sounddevice 0.5.5-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.11.1-1
qt6ct 0.11-6
rofi 2.0.0-1
rustdesk-bin 1.4.6-2
satty 0.20.1-2
sddm 0.21.0-6
slurp 1.5.0-2
smartmontools 7.5-1
sof-firmware 2025.12.2-1
starship 1.25.1-1
sudo 1.9.17.p2-2
swaync 0.12.6-1
system-config-printer 1.5.18-6
udiskie 2.6.2-1
ufw 0.36.2-7
uv 0.11.14-1
uwsm 0.26.4-1
vim 9.2.0450-1
waybar 0.15.0-2
wget 1.25.0-4
wireplumber 0.5.14-1
wl-clip-persist 0.5.0-2
wlogout 1.2.2-0.3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
wtype 0.4-2
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
ydotool 1.0.4-2
zellij 0.44.3-1
zoom 7.0.0-1
zram-generator 1.2.1-1
zsh 5.9-6
